; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
board = lolin32_lite
framework = arduino
board_build.partitions = my_no_ota.csv
monitor_speed = 115200
lib_ldf_mode = deep  ;per non avere errore su FS.H not found
lib_deps = 
  Wire                ; per poter cambiare pin del port I2C
  SPI                 ; per usare il protocollo SPI
  adafruit/Adafruit BMP280 Library@^2.6.8
  adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
	arduino-libraries/Arduino_JSON @ 0.1.0
  esphome/ESPAsyncWebServer-esphome@^3.1.0
  esphome/AsyncTCP-esphome@^2.1.1
  ; mia libreria
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\Battery
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\Led_Blink
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\itr_time
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\My_Clock_Long
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\My_Define
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\My_Task_Gest
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\My_WiFi
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\Out_Pin
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\My_BMP280	
  D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\Pin_Define
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\My_usb_blue_rs232
	D:\dgustin59-GoogleDriver\Platformio\Projects\aa_MyLib\My_string

